{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 4,
  "lineage": "80ee80bd-9352-b562-8a17-bd315627e719",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "databricks_job",
      "name": "unified_orders_dlt_daily_job",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "always_running": false,
            "budget_policy_id": null,
            "continuous": [],
            "control_run_state": false,
            "dbt_task": [],
            "deployment": [
              {
                "kind": "BUNDLE",
                "metadata_file_path": "/Workspace/Repos/gaurav.m.sahu@v4c.ai/dab-tests/state/metadata.json"
              }
            ],
            "description": null,
            "edit_mode": "UI_LOCKED",
            "email_notifications": [
              {
                "no_alert_for_skipped_runs": false,
                "on_duration_warning_threshold_exceeded": null,
                "on_failure": [
                  "gaurav.m.sahu@v4c.ai"
                ],
                "on_start": null,
                "on_streaming_backlog_exceeded": null,
                "on_success": null
              }
            ],
            "environment": [],
            "existing_cluster_id": null,
            "format": "MULTI_TASK",
            "git_source": [],
            "health": [],
            "id": "813683037026862",
            "job_cluster": [],
            "library": [],
            "max_concurrent_runs": 1,
            "max_retries": 0,
            "min_retry_interval_millis": 0,
            "name": "Unified Orders - Daily Refresh",
            "new_cluster": [],
            "notebook_task": [],
            "notification_settings": [],
            "parameter": [],
            "performance_target": null,
            "pipeline_task": [],
            "provider_config": [],
            "python_wheel_task": [],
            "queue": [
              {
                "enabled": true
              }
            ],
            "retry_on_timeout": false,
            "run_as": [
              {
                "service_principal_name": "",
                "user_name": "gaurav.m.sahu@v4c.ai"
              }
            ],
            "run_job_task": [],
            "schedule": [
              {
                "pause_status": "UNPAUSED",
                "quartz_cron_expression": "0 0 22 * * ?",
                "timezone_id": "America/New_York"
              }
            ],
            "spark_jar_task": [],
            "spark_python_task": [],
            "spark_submit_task": [],
            "tags": null,
            "task": [
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [],
                "dashboard_task": [],
                "dbt_cloud_task": [],
                "dbt_platform_task": [],
                "dbt_task": [],
                "depends_on": [],
                "description": "",
                "disable_auto_optimization": false,
                "disabled": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "",
                "for_each_task": [],
                "gen_ai_compute_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 3,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [],
                "notification_settings": [],
                "pipeline_task": [
                  {
                    "full_refresh": false,
                    "pipeline_id": "20e46474-3ed9-4a5a-b8d7-13a0ca6cc0dc"
                  }
                ],
                "power_bi_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "run_dlt_pipeline",
                "timeout_seconds": 0,
                "webhook_notifications": []
              }
            ],
            "timeout_seconds": 0,
            "timeouts": null,
            "trigger": [],
            "url": "https://dbc-35c33f29-1666.cloud.databricks.com/#job/813683037026862",
            "usage_policy_id": null,
            "webhook_notifications": [
              {
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "databricks_pipeline.unified_orders_dlt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_pipeline",
      "name": "unified_orders_dlt",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_duplicate_names": false,
            "budget_policy_id": null,
            "catalog": "polywood-dev",
            "cause": null,
            "channel": "CURRENT",
            "cluster": [],
            "cluster_id": null,
            "configuration": null,
            "continuous": false,
            "creator_user_name": "gaurav.m.sahu@v4c.ai",
            "deployment": [
              {
                "kind": "BUNDLE",
                "metadata_file_path": "/Workspace/Repos/gaurav.m.sahu@v4c.ai/dab-tests/state/metadata.json"
              }
            ],
            "development": false,
            "edition": "ADVANCED",
            "environment": [],
            "event_log": [],
            "expected_last_modified": 0,
            "filters": [],
            "gateway_definition": [],
            "health": null,
            "id": "20e46474-3ed9-4a5a-b8d7-13a0ca6cc0dc",
            "ingestion_definition": [],
            "last_modified": 1764166911202,
            "latest_updates": null,
            "library": [
              {
                "file": [
                  {
                    "path": "/Workspace/Repos/gaurav.m.sahu@v4c.ai/dab-tests/files/unified_orders/transformations/SourceTables.py"
                  }
                ],
                "glob": [],
                "jar": "",
                "maven": [],
                "notebook": [],
                "whl": ""
              },
              {
                "file": [
                  {
                    "path": "/Workspace/Repos/gaurav.m.sahu@v4c.ai/dab-tests/files/unified_orders/transformations/ST_Union.py"
                  }
                ],
                "glob": [],
                "jar": "",
                "maven": [],
                "notebook": [],
                "whl": ""
              },
              {
                "file": [
                  {
                    "path": "/Workspace/Repos/gaurav.m.sahu@v4c.ai/dab-tests/files/unified_orders/transformations/OrdersStaging.py"
                  }
                ],
                "glob": [],
                "jar": "",
                "maven": [],
                "notebook": [],
                "whl": ""
              },
              {
                "file": [
                  {
                    "path": "/Workspace/Repos/gaurav.m.sahu@v4c.ai/dab-tests/files/unified_orders/transformations/OrdersTable.py"
                  }
                ],
                "glob": [],
                "jar": "",
                "maven": [],
                "notebook": [],
                "whl": ""
              }
            ],
            "name": "unified_orders_dlt",
            "notification": [],
            "photon": false,
            "restart_window": [],
            "root_path": null,
            "run_as": [],
            "run_as_user_name": "gaurav.m.sahu@v4c.ai",
            "schema": "customer_silver",
            "serverless": true,
            "state": "IDLE",
            "storage": null,
            "tags": null,
            "target": null,
            "timeouts": null,
            "trigger": [],
            "url": "https://dbc-35c33f29-1666.cloud.databricks.com/#joblist/pipelines/20e46474-3ed9-4a5a-b8d7-13a0ca6cc0dc",
            "usage_policy_id": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
